{
  "name": "wretched-wavelength",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "security:check": "npm audit --audit-level=moderate",
    "lint": "eslint --ext .js,.astro src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^5.7.13"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3"
  }
}